<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.theITern</groupId>
	<artifactId>theITern</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>war</packaging>
	<name>theITerAPP</name>
	<description>Class DevOps project at theITern</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	
  <build>
    <plugins>

      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
      	<configuration>
             <webXml>/home/ubuntu/devops-projects/project2-test/webapp/src/main/webapp/WEB-INF\web.xml</webXml>
            </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
        </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.11</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.0.0.M1</version>
        </plugin>

	<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>3.0.0-M1</version>
	     <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
	       ... 
	     </configuration>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->

		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>9.0.31</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		 		
	      <dependency>
	        <groupId>javax.servlet</groupId>
      	  <artifactId>servlet-api</artifactId>
	        <version>2.5</version>
      	</dependency>

	      <dependency>
      	  <groupId>javax.servlet.jsp</groupId>
        	  <artifactId>jsp-api</artifactId>
          	  <version>2.2</version>
      	</dependency>

	      <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit-dep</artifactId>
   	 	  <version>4.10</version>
	        <scope>test</scope>
	      </dependency>

      	<dependency>
	        <groupId>org.hamcrest</groupId>
     	   	  <artifactId>hamcrest-core</artifactId>
	        <version>1.2.1</version>
	        <scope>test</scope>
      	</dependency>

      	<dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <version>1.8.5</version>
	        <scope>test</scope>
      	</dependency>

    </dependencies>
  </dependencyManagement>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-9-129.ec2.internal-releases</name>
        <url>http://3.238.35.39:8082/artifactory/classwork1-libs-release-local</url>
    </repository>
</distributionManagement>

</project>

